mockup/layout.jade
!!!5
html
  head
    title Televotia-Mockup
    meta(charset="utf8")
    meta(name="viewport",content="width=device-width, initial-scale=1, shrink-to-fit=no")
    meta(http-equiv="x-ua-compatible", content="ie=edge")
    link(rel="stylesheet", href="arguments.css")

  body
    nav.navbar.navbar-light.bg-primary
      a.navbar-brand(href="#") Televotia
      ul.nav.navbar-nav
        li.nav-item.active 
          a.nav-link(href="#") Sortiert
        li.nav-item
          a.nav-link(href="#") Top
        li.nav-item
          a.nav-link(href="#") Antragsgruppen
        li.nav-item
          .dropdown
            a.btn.dropdown-toggle(href="#", data-toggle="dropdown") Angenommene Anträge
            .dropdown-menu
              a.dropdown-item(href="#") Abgelehnte Anträge
              a.dropdown-item(href="#") Neue Anträge seit gestern
              a.dropdown-item(href="#") Dumme Anträge
              .dropdown-divider
              a.dropdown-item(href="#") Antragsfilter festlegen...



      ul.nav.navbar-nav.pull-xs-right
        li.nav-item
          a.btn.nav-link.pull-xs-right(href="#") Anmelden

      form.form-inline.pull-xs-right
        input.form-control(type="text", placeholder="search")
        button.btn.btn-success-outline(type="submit")
          i.fa.fa-search &nbsp;Suche

    .alert.alert-success.alert-dismissable(role="alert") Du hast dich erfolgreich angemeldet
      button.close(type="button", data-dismiss="alert") &times;

    .container-fluid
      .row 
        ul.nav.nav-pills
          li.nav-item
            a.btn(href="#", type="button") PPS

          li.nav-item.dropdown
            a.nav-link.dropdown-toggle(href="#", role="button", data-toggle="dropdown") Sektion Bayern
            .dropdown-menu
              a.dropdown-item(href="#") Sektion Tirol
              a.dropdown-item(href="#") Sektion Mond
              a.dropdown-item(href="#") Sektion California

          li.nav-item.dropdown
            a.nav-link.dropdown-toggle(href="#", data-toggle="dropdown") Angenommene Anträge
            .dropdown-menu
              a.dropdown-item(href="#") Abgelehnte Anträge
              a.dropdown-item(href="#") Neue Anträge seit gestern
              a.dropdown-item(href="#") Dumme Anträge
              .dropdown-divider
              a.dropdown-item(href="#") Antragsfilter festlegen...

          li.nav-item.dropdown
            a.nav-link.dropdown-toggle(href="#", data-toggle="dropdown") Alphabetisch
            .dropdown-menu
              a.dropdown-item(href="#") Top
              a.dropdown-item(href="#") Trending
              a.dropdown-item(href="#") Nach Antragsnummer
              .dropdown-divider
              a.dropdown-item(href="#") Andere Sortierung festlegen...
      .row
        hr
      .card.card-block
        h4.card-title
          a(href="#") Antrag
        p.card-text
          span.label.label-default Tag1 
          | &nbsp; 
          span.label.label-default Tag6
        p.card-text
          small.text-muted Eingereicht am 11.11.2011 von Sepp

      .row
        .col-sm-1
          .card.card-block
            p.card-text
              a(href="#") Gegen-argumente
        .col-sm-5
          .card.card-block
            h4.card-title
              a(href="#") Argument A
            p.card-text Ja, mei, des is halt a bleder Antrag!
            p.card-text
              small.text-muted Eingetragen am 11.11.2011 von Sepp
        .col-sm-5
          .card.card-block
            h4.card-title
              a(href="#") Argument B
            p.card-text Ja, mei, super Antrag! 
            p.card-text
              small.text-muted Eingetragen am 11.11.2011 von Sepp
        .col-sm-1
          .card
            .card-block
              p.card-text
                a(href="#") Gegen-argumente
      .row
        .col-sm-1
          .card.card-block
            p.card-text
              a(href="#") Gegen-argumente
        .col-sm-5
          .card.card-block
            h4.card-title
              a(href="#") Argument A
            p.card-text Ja, mei, des is halt a bleder Antrag!
            p.card-text
              small.text-muted Eingetragen am 11.11.2011 von Sepp
        .col-sm-5
          .card.card-block
            h4.card-title
              a(href="#") Argument A
            p.card-text Ja, mei, des is halt a bleder Antrag!
            p.card-text
              small.text-muted Eingetragen am 11.11.2011 von Sepp
        .col-sm-1
          .card.card-block
            p.card-text
              a(href="#") Gegen-argumente

      .card
        .card-block
          h4.card-title
            a(href="#") Ein Antragstitel, der gar nicht mal so kurz ist
          p.card-text
            small.text-muted Eingereicht am 11.11.2011 um 12:23 von Sepp

      .card
        .card-block
          h4.card-title
            a(href="#") Ein völlig sinnloser und ausschweifender Antragstitel, der schon extrem lang ist und auch dazu führt, dass es einen Umbruch gibt
          p.card-text
            small.text-muted Eingereicht am 11.11.2011

      .card
        .card-block
          h4.card-title
            a(href="#") Ein völlig sinnloser und ausschweifender Antragstitel, der schon extrem lang ist und auch dazu führt, dass es einen Umbruch gibt
          p.card-text
            small.text-muted Eingereicht am 11.11.2011

      .card
        .card-block
          h4.card-title
            a(href="#") Ein völlig sinnloser und ausschweifender Antragstitel, der schon extrem lang ist und auch dazu führt, dass es einen Umbruch gibt
          p.card-text
            small.text-muted Eingereicht am 11.11.2011

      ul.pagination
        li.page-item.disabled
          a.page-link(href="#") &laquo;
        li.page-item.active: a.page-link(href="#") 1
        li.page-item: a.page-link(href="#") 2
        li.page-item: a.page-link(href="#") 3
        li.page-item
          a.page-link(href="#") &raquo;

    script(src="js/jquery.js")
    script(src="js/bootstrap.js")
    


// generated from jade
//- vim: set filetype=jade sw=2 ts=2 sts=2 expandtab:

mockup/layout.html
<!DOCTYPE html>
<html>
  <head>
    <title>Televotia-Mockup</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="portal.css">
  </head>
  <body>
    <nav class="navbar navbar-light bg-primary"><a href="#" class="navbar-brand">Televotia</a>
      <ul class="nav navbar-nav">
        <li class="nav-item active"><a href="#" class="nav-link">Sortiert</a>
        </li>
        <li class="nav-item"><a href="#" class="nav-link">Top</a>
        </li>
        <li class="nav-item"><a href="#" class="nav-link">Antragsgruppen</a>
        </li>
        <li class="nav-item">
          <div class="dropdown"><a href="#" data-toggle="dropdown" class="btn dropdown-toggle">Angenommene Anträge</a>
            <div class="dropdown-menu"><a href="#" class="dropdown-item">Abgelehnte Anträge</a><a href="#" class="dropdown-item">Neue Anträge seit gestern</a><a href="#" class="dropdown-item">Dumme Anträge</a>
              <div class="dropdown-divider"></div><a href="#" class="dropdown-item">Antragsfilter festlegen...</a>
            </div>
          </div>
        </li>
      </ul>
      <ul class="nav navbar-nav pull-xs-right">
        <li class="nav-item"><a href="#" class="btn nav-link pull-xs-right">Anmelden</a>
        </li>
      </ul>
      <form class="form-inline pull-xs-right">
        <input type="text" placeholder="search" class="form-control">
        <button type="submit" class="btn btn-success-outline"><i class="fa fa-search">&nbsp;Suche</i>
        </button>
      </form>
    </nav>
    <div role="alert" class="alert alert-success alert-dismissable">Du hast dich erfolgreich angemeldet
      <button type="button" data-dismiss="alert" class="close">&times;</button>
    </div>
    <div class="container-fluid">
      <div class="row">
        <ul class="nav nav-pills">
          <li class="nav-item"><a href="#" type="button" class="btn">PPS</a>
          </li>
          <li class="nav-item dropdown"><a href="#" role="button" data-toggle="dropdown" class="nav-link dropdown-toggle">Sektion Bayern</a>
            <div class="dropdown-menu"><a href="#" class="dropdown-item">Sektion Tirol</a><a href="#" class="dropdown-item">Sektion Mond</a><a href="#" class="dropdown-item">Sektion California</a>
            </div>
          </li>
          <li class="nav-item dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Angenommene Anträge</a>
            <div class="dropdown-menu"><a href="#" class="dropdown-item">Abgelehnte Anträge</a><a href="#" class="dropdown-item">Neue Anträge seit gestern</a><a href="#" class="dropdown-item">Dumme Anträge</a>
              <div class="dropdown-divider"></div><a href="#" class="dropdown-item">Antragsfilter festlegen...</a>
            </div>
          </li>
          <li class="nav-item dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Alphabetisch</a>
            <div class="dropdown-menu"><a href="#" class="dropdown-item">Top</a><a href="#" class="dropdown-item">Trending</a><a href="#" class="dropdown-item">Nach Antragsnummer</a>
              <div class="dropdown-divider"></div><a href="#" class="dropdown-item">Andere Sortierung festlegen...</a>
            </div>
          </li>
        </ul>
      </div>
      <div class="row">
        <hr>
      </div>
      <div class="card card-block">
        <h4 class="card-title"><a href="#">Antrag</a>
        </h4>
        <p class="card-text"><span class="label label-default">Tag1 </span>&nbsp; <span class="label label-default">Tag6</span>
        </p>
        <p class="card-text"><small class="text-muted">Eingereicht am 11.11.2011 von Sepp</small>
        </p>
      </div>
      <div class="row">
        <div class="col-sm-1">
          <div class="card card-block">
            <p class="card-text"><a href="#">Gegen-argumente</a>
            </p>
          </div>
        </div>
        <div class="col-sm-5">
          <div class="card card-block">
            <h4 class="card-title"><a href="#">Argument A</a>
            </h4>
            <p class="card-text">Ja, mei, des is halt a bleder Antrag!</p>
            <p class="card-text"><small class="text-muted">Eingetragen am 11.11.2011 von Sepp</small>
            </p>
          </div>
        </div>
        <div class="col-sm-5">
          <div class="card card-block">
            <h4 class="card-title"><a href="#">Argument B</a>
            </h4>
            <p class="card-text">Ja, mei, super Antrag! </p>
            <p class="card-text"><small class="text-muted">Eingetragen am 11.11.2011 von Sepp</small>
            </p>
          </div>
        </div>
        <div class="col-sm-1">
          <div class="card">
            <div class="card-block">
              <p class="card-text"><a href="#">Gegen-argumente</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-1">
          <div class="card card-block">
            <p class="card-text"><a href="#">Gegen-argumente</a>
            </p>
          </div>
        </div>
        <div class="col-sm-5">
          <div class="card card-block">
            <h4 class="card-title"><a href="#">Argument A</a>
            </h4>
            <p class="card-text">Ja, mei, des is halt a bleder Antrag!</p>
            <p class="card-text"><small class="text-muted">Eingetragen am 11.11.2011 von Sepp</small>
            </p>
          </div>
        </div>
        <div class="col-sm-5">
          <div class="card card-block">
            <h4 class="card-title"><a href="#">Argument A</a>
            </h4>
            <p class="card-text">Ja, mei, des is halt a bleder Antrag!</p>
            <p class="card-text"><small class="text-muted">Eingetragen am 11.11.2011 von Sepp</small>
            </p>
          </div>
        </div>
        <div class="col-sm-1">
          <div class="card card-block">
            <p class="card-text"><a href="#">Gegen-argumente</a>
            </p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-block">
          <h4 class="card-title"><a href="#">Ein Antragstitel, der gar nicht mal so kurz ist</a>
          </h4>
          <p class="card-text"><small class="text-muted">Eingereicht am 11.11.2011 um 12:23 von Sepp</small>
          </p>
        </div>
      </div>
      <div class="card">
        <div class="card-block">
          <h4 class="card-title"><a href="#">Ein völlig sinnloser und ausschweifender Antragstitel, der schon extrem lang ist und auch dazu führt, dass es einen Umbruch gibt</a>
          </h4>
          <p class="card-text"><small class="text-muted">Eingereicht am 11.11.2011</small>
          </p>
        </div>
      </div>
      <div class="card">
        <div class="card-block">
          <h4 class="card-title"><a href="#">Ein völlig sinnloser und ausschweifender Antragstitel, der schon extrem lang ist und auch dazu führt, dass es einen Umbruch gibt</a>
          </h4>
          <p class="card-text"><small class="text-muted">Eingereicht am 11.11.2011</small>
          </p>
        </div>
      </div>
      <div class="card">
        <div class="card-block">
          <h4 class="card-title"><a href="#">Ein völlig sinnloser und ausschweifender Antragstitel, der schon extrem lang ist und auch dazu führt, dass es einen Umbruch gibt</a>
          </h4>
          <p class="card-text"><small class="text-muted">Eingereicht am 11.11.2011</small>
          </p>
        </div>
      </div>
      <ul class="pagination">
        <li class="page-item disabled"><a href="#" class="page-link">&laquo;</a>
        </li>
        <li class="page-item active"><a href="#" class="page-link">1</a>
        </li>
        <li class="page-item"><a href="#" class="page-link">2</a>
        </li>
        <li class="page-item"><a href="#" class="page-link">3</a>
        </li>
        <li class="page-item"><a href="#" class="page-link">&raquo;</a>
        </li>
      </ul>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
<!-- generated from jade-->
